; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Elecrow_DIS06043H

src_dir = CYC
include_dir = CYC

; this is the folder that holds the txt files that go to the littleFS on the display device
; these are the default text files it's recommended to create your own as these would be overwritten
; with any update to the git repo
data_dir = CYC/data
; change to this one to provide the data that you want on the display device
; need to edit the files in this folder
;data_dir = CYC/myData

; Shared options
[env]
build_flags =
  ; Don't use lv_conf.h. Tweak params via platfom.ini.
;  -D LV_CONF_SKIP
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_CONF_PATH=${PROJECT_DIR}/lv_conf.h
; this is to not #include .h files when using Arduino ide
  -D PLATFORMIO_BUILD

build_src_filter =
;  -<src>

lib_deps =
  ; Use direct URL, because package registry is unstable
;  lvgl@9.1
;  lvgl@9.2.2
  lvgl@8.4
;  moononournation/GFX Library for Arduino@^1.6.0
  michalmonday/CSV Parser@^1.4.1
  dcc-ex/DCCEXProtocol@^1.2.0
  adafruit/Adafruit seesaw Library@^1.7.9
  https://github.com/PaulStoffregen/XPT2046_Touchscreen.git

lib_archive = false



;[env:emulator_64bits]
;platform = native@^1.1.3
;extra_scripts = 
;  pre:support/sdl2_paths.py ; Tries to find SDL2 include and lib paths on your system - specifically for MacOS w/ Homebrew
;  post:support/sdl2_build_extra.py
;build_flags =
;  ${env.build_flags}
;  ; -D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
;  -D LV_LOG_PRINTF=1
;  ; Add recursive dirs for hal headers search
;  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
;  -lSDL2
;  ; SDL drivers options
;  -D LV_LVGL_H_INCLUDE_SIMPLE
;  -D LV_DRV_NO_CONF
;  -D LV_USE_SDL
;  -D SDL_HOR_RES=480
;  -D SDL_VER_RES=320  
;  -D SDL_ZOOM=1
;  -D LV_SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
;
;  ; LVGL memory options, setup for the demo to run properly
;  -D LV_MEM_CUSTOM=1
;  -D LV_MEM_SIZE="(128U * 1024U)"
;  
;lib_deps =
;  ${env.lib_deps}
;  skaygin/ArduinoNative@^0.1.4
;  
;build_src_filter =
;  +<*>
;  +<../hal/sdl2>
;  ; Force compile LVGL demo, remove when working on your own project
;;  +<../.pio/libdeps/emulator_64bits/lvgl/demos>



;[env:emulator_32bits]
;extends = env:emulator_64bits
;build_flags =
;  ${env:emulator_64bits.build_flags}
;  -m32
;build_src_filter =
;  +<*>
;  +<../hal/sdl2>
;  +<../.pio/libdeps/emulator_32bits/lvgl/demos>

;[env:stm32f429_disco]
;platform = ststm32@^8.0.0
;board = disco_f429zi
;framework = stm32cube
;build_flags =
;  ${env.build_flags}
;  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
;  ; header's default is 25MHz, but board uses 8MHz crystal
;  -D HSE_VALUE=8000000
;  ; Add recursive dirs for hal headers search
;  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/stm32f429_disco')]))"
;lib_deps =
;  ${env.lib_deps}
;  BSP-ili9341
;  BSP-stmpe811
;build_src_filter =
;  +<*>
;  +<../hal/stm32f429_disco>
;  ; Force compile LVGL demo, remove when working on your own project
;  +<../.pio/libdeps/stm32f429_disco/lvgl/demos>



; this is for Elecrow display boards only tested with the DIS06043H 4.3" 480x272 board
;ESP32DIS06043H         // Elcrow ESP32-DIS06043H            ESP32-S3  tick   by RKS

[env:Elecrow_DIS05035H]
platform = espressif32
board = Elecrow_esp32_DIS05035H
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_echo = yes

upload_speed = 460800

build_flags =
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  -D ESP32DIS05035H
  -D RES3248
; enable serial output on usb device
  -D ENABLE_SERIAL
lib_deps =
;  WiFi
  ${env.lib_deps}
  moononournation/GFX Library for Arduino@^1.6.0
  rosscoetrain/arduino xpt2046 library@^0.2.0
build_src_filter =
  +<*>
  ${env.build_src_filter}
  +<src/3248>
  -<src/4827>
  -<src/8048>
  -<src/8048_landscape>


; this is for Elecrow display boards only tested with the DIS06043H 4.3" 480x272 board
;ESP32DIS06043H         // Elcrow ESP32-DIS06043H            ESP32-S3  tick   by RKS

[env:Elecrow_DIS06043H]
platform = espressif32
;board = esp32-s3-devkitc-1-myboard
board = Elecrow_esp32_DIS06043H
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_echo = yes

upload_speed = 460800

build_flags =
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  -D ELECROW
  -D ESP32DIS06043H
  -D RES4827
; enable serial output on usb device
  -D ENABLE_SERIAL
lib_deps =
;  WiFi
  ${env.lib_deps}
  moononournation/GFX Library for Arduino@^1.6.0
  rosscoetrain/arduino xpt2046 library@^0.2.0
build_src_filter =
  +<*>
  ${env.build_src_filter}
  +<src/4827>
  -<src/3248>
  -<src/8048>
  -<src/8048_landscape>


; For Elecrow 7" 800x480 basic board untested on hardware at 28/05/2025
;ESP32DIS08070H         // Elcrow ESP32-DIS08070H            ESP32-S3  in development        by RKS

[env:Elecrow_DIS08070H_Portrait]
platform = espressif32
;board = esp32-s3-devkitc-1-myboard
;board = esp32-s3-Elecrow_DIS0807H
board = Elecrow_esp32_DIS08070H
framework = arduino
;board_build.arduino.memory_type = qio_qspi
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_echo = yes

upload_speed = 460800

build_flags =
  ${env.build_flags}
  -D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  -D ELECROW
  -D ESP32DIS08070H
  -D RES8048
; enable serial output on usb device
  -D ENABLE_SERIAL
lib_deps =
  ${env.lib_deps}
;  adafruit/Adafruit GFX Library@^1.12.1
;  moononournation/GFX Library for Arduino@^1.6.0
  lovyan03/LovyanGFX@^1.2.7
  tamctec/TAMC_GT911@^1.0.2

build_src_filter =
  +<*>
  ${env.build_src_filter}
  +<src/8048>
  -<src/3248>
  -<src/4827>
  -<src/8048_landscape>


; For Elecrow 7" 800x480 basic board untested on hardware at 28/05/2025
;ESP32DIS08070H         // Elcrow ESP32-DIS08070H            ESP32-S3  in development        by RKS

[env:Elecrow_DIS08070H_Landscape]
platform = espressif32
board = Elecrow_esp32_DIS08070H
;board = esp32-s3-devkitc-1-myboard
;board = esp32-s3-Elecrow_DIS0807H
framework = arduino
;board_build.arduino.memory_type = qio_qspi
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_echo = yes

upload_speed = 460800

build_flags =
  ${env.build_flags}
  -D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  -D ELECROW
  -D ESP32DIS08070H_LS
  -D RES8048_LS
; enable serial output on usb device
  -D ENABLE_SERIAL
lib_deps =
  ${env.lib_deps}
;  adafruit/Adafruit GFX Library@^1.12.1
;  moononournation/GFX Library for Arduino@^1.6.0
  lovyan03/LovyanGFX@^1.2.7
  tamctec/TAMC_GT911@^1.0.2

build_src_filter =
  +<*>
  ${env.build_src_filter}
  +<src/8048_landscape>
  -<src/3248>
  -<src/4827>
  -<src/8048>


; For Elecrow 7" 800x480 basic board untested on hardware at 28/05/2025
;ESP32DIS02170A         // Elcrow ESP32-DIS02170A            ESP32-S3  in development        by RKS

[env:Elecrow_DIS02170A_Portrait]
platform = espressif32
board = Elecrow_esp32_DIS02170A
;board = ESP32-S3-WROOM-1-N16R8
framework = arduino
;board_build.arduino.memory_type = qio_qspi
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_echo = yes

upload_speed = 460800

build_flags =
  ${env.build_flags}
  -D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
;  -D LV_USE_LOG=1
;  -D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
;  -D EEZ
  -D ELECROW
  -D ESP32DIS02170A
  -D RES8048
; enable serial output on usb device
  -D ENABLE_SERIAL
lib_deps =
  ${env.lib_deps}
  lovyan03/LovyanGFX@^1.2.7
;  tamctec/TAMC_GT911@^1.0.2
  hideakitai/TCA9534@^0.1.1

build_src_filter =
  ${env.build_src_filter}
  +<*>
  -<src/3248>
  -<src/4827>
  +<src/8048>
  -<src/8048_landscape>



; For Elecrow 7" 800x480 basic board untested on hardware at 28/05/2025 in landscape mode
;ESP32DIS02170A         // Elcrow ESP32-DIS02170A            ESP32-S3  in development        by RKS

[env:Elecrow_DIS02170A_Landscape]
platform = espressif32
board = Elecrow_esp32_DIS02170A
;board = ESP32-S3-WROOM-1-N16R8
framework = arduino
;board_build.arduino.memory_type = qio_qspi
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_echo = yes

upload_speed = 460800

build_flags =
  ${env.build_flags}
  -D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
;  -D LV_USE_LOG=1
;  -D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
;  -D EEZ
  -D ELECROW
  -D ESP32DIS02170A_LS
  -D RES8048_LS
; enable serial output on usb device
  -D ENABLE_SERIAL
lib_deps =
  ${env.lib_deps}
  lovyan03/LovyanGFX@^1.2.7
;  tamctec/TAMC_GT911@^1.0.2
  hideakitai/TCA9534@^0.1.1

build_src_filter =
  ${env.build_src_filter}
  +<*>
  -<src/3248>
  -<src/4827>
  -<src/8048>
  +<src/8048_landscape>



; for Sunton ESP32-4827S043C 4.3" 480x272 capacitive touchscreen untested on hardware at 28/05/2025
;ESP4827S043C           // Sunton ESP32-4827S043C              ESP32-S3  tick

[env:Sunton-4827S043C]
platform = espressif32
board = esp32-4827S043C
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_echo = yes

upload_speed = 460800

build_flags =
  -D PLATFORMIO_BUILD
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  -D ESP4827S043C
  -D RES4827
; enable serial output on usb device
  -D ENABLE_SERIAL
lib_deps =
  ${env.lib_deps}
  moononournation/GFX Library for Arduino@^1.6.0
  tamctec/TAMC_GT911@^1.0.2
build_src_filter =
  +<*>
  ${env.build_src_filter}
  -<src/3248>
  +<src/4827>
  -<src/8048>
  -<src/8048_landscape>

;ESP4827S043R           // Sunton ESP32-4827S043R              ESP32-S3  tick

[env:Sunton-4827S043R]
platform = espressif32
board = esp32-4827S043R
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_echo = yes

upload_speed = 460800

build_flags =
  -D PLATFORMIO_BUILD
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  -D ESP4827S043R
  -D RES4827
; enable serial output on usb device
  -D ENABLE_SERIAL
lib_deps =
  ${env.lib_deps}
  moononournation/GFX Library for Arduino@^1.6.0
;  paulstoffregen/XPT2046_Touchscreen
;  thingpulse/ThingPulse XPT2046 Touch@^1.4
;  rosscoetrain/arduino xpt2046 library@^0.2.0
build_src_filter =
  +<*>
  ${env.build_src_filter}
  -<src/3248>
  +<src/4827>
  -<src/8048>
  -<src/8048_landscape>

; for Guition JC8048W550C 5" 800x480 capacitive touchscreen untested on hardware at 28/05/2025
;ESP8048W550C           //Guition JC8048W550C                  ESP32-S3  tick

[env:Guition_JC8048W550C]
platform = espressif32
board = JC8048W550
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_echo = yes

upload_speed = 460800

build_flags =
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  -D ESP8048W550C
  -D RES8048
; enable serial output on usb device
  -D ENABLE_SERIAL
lib_deps =
  ${env.lib_deps}
  moononournation/GFX Library for Arduino@^1.6.0
  tamctec/TAMC_GT911@^1.0.2
build_src_filter =
  +<*>
  ${env.build_src_filter}
  -<src/3248>
  -<src/4827>
  +<src/8048>
  -<src/8048_landscape>


;ESP4827W543C           //Guition JC4827W543C - in testing

[env:Guition-4827W543C]
platform = espressif32
board = JC4827W543C
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_echo = yes

upload_speed = 460800

build_flags =
  -D PLATFORMIO_BUILD
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  -D ESP4827W543C
  -D RES4827
; enable serial output on usb device
  -D ENABLE_SERIAL
lib_deps =
  ${env.lib_deps}
  moononournation/GFX Library for Arduino@^1.6.0
  tamctec/TAMC_GT911@^1.0.2
build_src_filter =
  +<*>
  ${env.build_src_filter}
  -<src/3248>
  +<src/4827>
  -<src/8048>
  -<src/8048_landscape>

;ESP2432S028R           // Sunton ESP32-2432S028R Classic CYD  ESP32     tick 

[env:Sunton-2432S028R]
platform = espressif32
board = esp32-2432S028R
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_echo = yes

upload_speed = 460800

build_flags =
  -D PLATFORMIO_BUILD
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  -D ESP2432S028R
  -D RES2432
; enable serial output on usb device
  -D ENABLE_SERIAL
lib_deps =
  ${env.lib_deps}
  moononournation/GFX Library for Arduino@^1.6.0
  rosscoetrain/arduino xpt2046 library@^0.2.0
build_src_filter =
  +<*>
  ${env.build_src_filter}
  +<src/2432>
  -<src/3248>
  -<src/4827>
  -<src/8048>
  -<src/8048_landscape>

;ESP2432S032R           // Sunton ESP32-2432S032R              ESP32
[env:Sunton-2432S032R]
platform = espressif32
board = esp32-2432S032R
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_echo = yes

upload_speed = 460800

build_flags =
  -D PLATFORMIO_BUILD
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  -D ESP2432S032R
  -D RES2432
; enable serial output on usb device
  -D ENABLE_SERIAL
lib_deps =
  ${env.lib_deps}
  moononournation/GFX Library for Arduino@^1.6.0
  rosscoetrain/arduino xpt2046 library@^0.2.0
build_src_filter =
  +<*>
  ${env.build_src_filter}
  +<src/2432>
  -<src/3248>
  -<src/4827>
  -<src/8048>
  -<src/8048_landscape>


;ESP2432THMIR           //LilyGo T-HMI                         ESP32-S3  tick

;[env:LilyGo_T-HMI]
;platform = espressif32
;board = esp32-2432S032R
;framework = arduino
;board_build.arduino.memory_type = qio_qspi
;board_build.partitions = huge_app.csv
;board_build.filesystem = littlefs

;monitor_speed = 115200
;monitor_echo = yes

;upload_speed = 460800

;build_flags =
;  -D PLATFORMIO_BUILD
;  ${env.build_flags}
;  -DBOARD_HAS_PSRAM
;	-mfix-esp32-psram-cache-issue
;  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
;  -D ESP2432THMIR
;  -D RES2432THMI
; enable serial output on usb device
;  -D ENABLE_SERIAL
;lib_deps =
;  ${env.lib_deps}
;  moononournation/GFX Library for Arduino@^1.6.0
;  rosscoetrain/arduino xpt2046 library@^0.2.0
;build_src_filter =
;  +<*>
;  ${env.build_src_filter}
;  +<src/2432THMI>


;ESP3248S035C           // Sunton ESP32-3248S035C              ESP32     tick 

[env:Sunton-3248S035C]
platform = espressif32
board = esp32-3248S035C
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_echo = yes

upload_speed = 460800

build_flags =
  -D PLATFORMIO_BUILD
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  -D ESP3248S035C
  -D RES3248
; enable serial output on usb device
  -D ENABLE_SERIAL
lib_deps =
  ${env.lib_deps}
  moononournation/GFX Library for Arduino@^1.6.0
  tamctec/TAMC_GT911@^1.0.2
build_src_filter =
  +<*>
  ${env.build_src_filter}
  +<src/3248>
  -<src/4827>
  -<src/8048>
  -<src/8048_landscape>


;ESP8048S043C           // Sunton ESP32-8048S043C              ESP32-S3  tick  

[env:Sunton-8048S043C]
platform = espressif32
board = esp32-8048S043C
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_echo = yes

upload_speed = 460800

build_flags =
  -D PLATFORMIO_BUILD
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  -D ESP8048S043C
  -D RES8048
; enable serial output on usb device
  -D ENABLE_SERIAL
lib_deps =
  ${env.lib_deps}
  moononournation/GFX Library for Arduino@^1.6.0
  tamctec/TAMC_GT911@^1.0.2
build_src_filter =
  +<*>
  ${env.build_src_filter}
  -<src/3248>
  -<src/4827>
  +<src/8048>
  -<src/8048_landscape>


;ESP8048S050C           // Sunton ESP32-8048S050C              ESP32-S3  tick

[env:Sunton-8048S050C]
platform = espressif32
board = esp32-8048S050C
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_echo = yes

upload_speed = 460800

build_flags =
  -D PLATFORMIO_BUILD
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  -D ESP8048S050C
  -D RES8048
; enable serial output on usb device
  -D ENABLE_SERIAL
lib_deps =
  ${env.lib_deps}
  moononournation/GFX Library for Arduino@^1.6.0
  tamctec/TAMC_GT911@^1.0.2
build_src_filter =
  +<*>
  ${env.build_src_filter}
  -<src/3248>
  -<src/4827>
  +<src/8048>
  -<src/8048_landscape>




;ESP2432S032C           // Sunton ESP32-2432S032C  Planned     ESP32
;ESP3248S035R           // Sunton ESP32-3248S035R              ESP32     .  
;ESP3248W535C           //Guition JC3248W535C - in testing     ESP32-S3  tick

;ESP4827W543R           //Guition JC4827W543R - in testing
;ESP4848S040C           //Guition JC4848W440C - in development

