{
  "navigation": {
    "selectedUserPageObject": "[CYC-2432.eez-project]:/userPages/9",
    "selectedBitmapObject": "[CYC-2432.eez-project]:/bitmaps/1",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 2,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#ca3c3e22-e525-4ec4-a5b0-a24b55da7c67",
          "children": [
            {
              "type": "row",
              "id": "#37c5501c-60d8-4962-a094-eac40181cef8",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#f592d1f7-2cff-48fb-86a6-9e7035defea0",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c59305bc-9245-4b9c-8e8d-d7e00a3b434d",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e7d5311b-e3b6-4144-8b98-6d608feb278f",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1ef2ee64-439f-4063-a350-d875e7e98071",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 49.29193037974684,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#24bf0fc1-5a63-49f0-87f0-5dd7705c3eaf",
                  "name": "Info",
                  "component": "editor",
                  "config": {
                    "objectPath": "[CYC-2432.eez-project]:/userPages/9",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ]
            },
            {
              "type": "row",
              "id": "#4c67228a-df2c-4187-acbc-f6cd1913d7ed",
              "weight": 35.70806962025316,
              "children": [
                {
                  "type": "tabset",
                  "id": "#a9b84600-4a21-4144-93b2-d2dbd2e2f628",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#6e53133f-aa4d-4021-a562-a97d0658bd99",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#0bfb095b-d6b0-4e31-84e3-6b7b836a6f92",
          "children": [
            {
              "type": "tabset",
              "id": "#f2d14c60-f6c3-48b8-a9b8-c08d32842290",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#22282703-c896-44c0-972d-922a8cfcab9a",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2abe387a-7328-4899-b09d-7329fc7c26e1",
          "children": [
            {
              "type": "row",
              "id": "#2a3de40d-7cba-43b9-8d3a-4e6fb49ab3e9",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#2eadc528-93fc-4071-bbbf-7a0ba8bd8c70",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#eb8ad3cc-1291-443f-bab8-78a6b2adbdd9",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ff923039-176f-4e54-bbac-e92eb0f82652",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#656e9d74-5b7c-476c-b33a-27df3a4d70e6",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#60cb03d7-d080-4110-b3d2-6266fc9666f8",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#2a758420-6ce7-473b-b90e-d7017724d145",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#450d891e-8bd3-42cd-8b08-33507b880c4c",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ceec6194-5aa8-4479-b7aa-9a08b6f397bb",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#725d3d0b-3009-4a14-882b-c06065ebf48f",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#36a4ff7b-4e5c-4812-8021-b73c8876ea7d",
          "children": [
            {
              "type": "row",
              "id": "#23abbc7b-f405-4d49-a76d-47d1e28d54e4",
              "children": [
                {
                  "type": "tabset",
                  "id": "#24ee4205-6fbe-47f1-bb4e-d8818027ecc8",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1c3530c4-20c1-4415-a0e7-83344ab5ba76",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#8d4ada36-99cc-4a2d-a6e1-b09080e98687",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7c3d1df9-98fd-4b75-b2d6-18afcfa96f20",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e2f0b051-9855-4c1e-ad65-00c01ad71f2a",
          "children": [
            {
              "type": "tabset",
              "id": "#065fecc6-af9b-4940-9549-3216bec694c7",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#991c66fe-6dbf-4ea6-91fc-7a43d8b66d2e",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#c9e6edb2-77ec-4b82-b5c7-6b6b5aa3b72a",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#3d58146e-cc9a-486b-9864-8d7d65053ba5",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0985a269-79a4-4784-a90c-093fe397da92",
          "children": [
            {
              "type": "row",
              "id": "#428072ec-cfbe-44e6-8629-0c62c48da585",
              "children": [
                {
                  "type": "tabset",
                  "id": "#fef00ab4-bb62-4e82-86a2-9b71f656ca21",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#6444fc2a-96d5-4a40-ba70-1a6bcbcb28be",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4dc15953-2e94-4d65-a343-10e48ac26084",
          "children": [
            {
              "type": "row",
              "id": "#e17cd5d6-e7c0-4d20-a375-692cb86f402c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#84416986-af98-4742-999e-4cac6088d3fe",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#876501f2-e8ba-46e3-a7fa-4ba071efc51f",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5a717f2f-9233-4d16-ac16-1294c11b7e96",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b2e647b8-deb0-4540-a70c-ac645475a82f",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0c9ce01b-6923-4766-a523-614390dbba06",
          "children": [
            {
              "type": "row",
              "id": "#152c2a37-223a-43ef-be1e-6aa3fc0c453d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#df0b7bb8-47a0-438a-b8b5-728e10f99b3d",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5876ab57-822c-4ebf-af6c-838c35ca3ddc",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2c2ce46e-88c2-4941-9dce-c2bf42bed878",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8bf04f3a-3b38-4d15-a4fd-1916bdc1b51b",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9b26b80d-7c18-459b-83ce-71ff1e50ef3b",
          "children": [
            {
              "type": "row",
              "id": "#c619c2c0-1349-4736-9361-d9430ff82109",
              "children": [
                {
                  "type": "tabset",
                  "id": "#cf628c83-a70b-4b72-b448-db18176a87f6",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ef8e3fbf-149b-4f46-80ba-af8b5775cb58",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7c2a7377-fa2e-41e5-a51f-558d01ceba43",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#922253e7-41e0-40c2-aa55-475f9d2283ef",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#183c9fb5-3806-4017-9a47-56f2c44edc7c",
          "children": [
            {
              "type": "row",
              "id": "#611bb1e4-f00e-4e6b-a047-810bc555ba88",
              "children": [
                {
                  "type": "tabset",
                  "id": "#0c38428e-713e-4055-8916-de7e5baa68ce",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ad65240c-5e0a-4588-b3dc-60c576c5b352",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#64d22130-8500-4abd-87bb-a8d7980660f4",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#80841d47-209d-471e-8df9-8d422f503b8d",
          "children": [
            {
              "type": "row",
              "id": "#309b7cd8-21a5-4091-ac0f-2d5edd98d610",
              "children": [
                {
                  "type": "tabset",
                  "id": "#08515a7b-57ec-4800-b423-465732aed180",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b9f7fbc8-3ed7-4c2f-8e24-e0b3aa182c1c",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#922116f1-5c3c-47b0-8819-20e86d774b8a",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d1785f3f-0ab5-4ace-9fcf-b6114c23b2aa",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[CYC-DCCpp-2432-17Mar25.eez-project]:/userPages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432-17Mar25.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "8": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -40
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432-17Mar25.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "4": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../CYC_DCCPP_17Mar25/CYC-DCCpp-2432-17Mar25.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "8": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -40
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../CYC_DCCPP_17Mar25/CYC-DCCpp-2432-17Mar25.eez-project]:/userPages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../CYC_DCCPP_17Mar25/CYC-DCCpp-2432-17Mar25.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "11": {
            "$selected": true
          },
          "12": {
            "$selected": true
          },
          "13": {
            "$selected": true
          },
          "14": {
            "$selected": true
          },
          "15": {
            "$selected": true
          },
          "16": {
            "$selected": true
          },
          "17": {
            "$selected": true
          },
          "18": {
            "$selected": true
          },
          "19": {
            "$selected": true
          },
          "20": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-18Mar25.eez-project]:/userPages/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../CYC_DCCPP_18Mar25/CYC-DCCpp-2432CYD-18Mar25.eez-project]:/userPages/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../CYC_DCCPP_18Mar25/CYC-DCCpp-2432CYD-18Mar25.eez-project]:/userPages/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-19Mar25.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "11": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-19Mar25.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "16": {}
        }
      },
      "transform": {
        "translate": {
          "x": -310.875,
          "y": -425.125
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-19Mar25.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": 19.285714285714278,
          "y": -323
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-19Mar25.eez-project]:/userPages/5[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-19Mar25.eez-project]:/userPages/4[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-19Mar25.eez-project]:/userPages/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-2Apr25.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-2Apr25.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-2Apr25.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-2Apr25.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-2Apr25.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-2Apr25.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-2Apr25.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-2Apr25.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-2Apr25.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-2Apr25.eez-project]:/userPages/10[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-2Apr25.eez-project]:/userPages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../CYC_DCCPP_2Apr25/CYC-DCCpp-2432CYD-2Apr25.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "11": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -153,
          "y": -320
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../CYC_DCCPP_2Apr25/CYC-DCCpp-2432CYD-2Apr25.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "4": {}
        }
      },
      "transform": {
        "translate": {
          "x": -159.6428571428571,
          "y": -339.29999999999995
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../CYC_DCCPP_2Apr25/CYC-DCCpp-2432CYD-2Apr25.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "11": {
            "$selected": true
          },
          "12": {
            "$selected": true
          },
          "13": {
            "$selected": true
          },
          "15": {
            "0": {
              "$selected": true
            },
            "$selected": true
          },
          "16": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -165,
          "y": -318
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../CYC_DCCPP_2Apr25/CYC-DCCpp-2432CYD-2Apr25.eez-project]:/userPages/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -166,
          "y": -327
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../CYC_DCCPP_2Apr25/CYC-DCCpp-2432CYD-2Apr25.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "10": {
            "$selected": true
          },
          "11": {
            "$selected": true
          },
          "12": {
            "$selected": true
          },
          "13": {
            "$selected": true
          },
          "14": {
            "$selected": true
          },
          "15": {
            "$selected": true
          },
          "16": {
            "$selected": true
          },
          "17": {
            "$selected": true
          },
          "18": {
            "$selected": true
          },
          "19": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -179,
          "y": -336
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../CYC_DCCPP_2Apr25/CYC-DCCpp-2432CYD-2Apr25.eez-project]:/userPages/5[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../CYC_DCCPP_2Apr25/CYC-DCCpp-2432CYD-2Apr25.eez-project]:/userPages/6[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-4Apr25.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "2": {},
          "7": {},
          "9": {}
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -280
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-4Apr25.eez-project]:/userPages/9[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-4Apr25.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -280
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-4Apr25.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "8": {
            "$selected": true
          },
          "9": {},
          "17": {}
        }
      },
      "transform": {
        "translate": {
          "x": -173.625,
          "y": -239.375
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-2432CYD-4Apr25.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "4": {
            "$selected": true
          },
          "5": {
            "$selected": true
          },
          "6": {
            "$selected": true
          },
          "7": {
            "$selected": true
          },
          "8": {
            "$selected": true
          },
          "17": {
            "$selected": true
          },
          "18": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -400
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-2432.eez-project]:/userPages/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-2432.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "0": {}
          },
          "2": {},
          "10": {},
          "11": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-2432.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "5": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -280
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-2432.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {
          "4": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -280
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../CYC-3248/CYC-2432.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {
          "4": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../CYC-3248/CYC-2432.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "8": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../CYC-3248/CYC-2432.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "4": {
            "$selected": true
          },
          "5": {
            "$selected": true
          },
          "6": {
            "$selected": true
          },
          "7": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-2432.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {
          "5": {
            "$selected": true
          },
          "6": {
            "$selected": true
          },
          "7": {
            "$selected": true
          },
          "8": {
            "$selected": true
          },
          "9": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -400
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-2432.eez-project]:/userPages/5[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "TEXT",
    "PADDING",
    "BACKGROUND"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1.5,
  "implementationLanguage": "C"
}