{
  "navigation": {
    "selectedUserPageObject": "[CYC-4827.eez-project]:/userPages/1",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 1,
            "size": 7.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#a2434af2-a9ad-4ee8-9fa3-4b824bd4765e",
          "children": [
            {
              "type": "row",
              "id": "#cf55e67f-781e-453c-8251-9ad08150b3fc",
              "weight": 18.21315569727392,
              "children": [
                {
                  "type": "tabset",
                  "id": "#ce711b15-58a8-4cb2-8673-0f04b0231160",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#202249e7-63c9-47c2-b4da-00f0ec047ec1",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1f313c95-18dc-425e-ba89-e25568615ce0",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9aa3ce99-0064-4e89-a130-64c8f12b2fb5",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 39.40863829110175,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#b144857e-6ae8-4594-91ec-77ccf848a966",
                  "name": "Throttle",
                  "component": "editor",
                  "config": {
                    "objectPath": "[CYC-4827.eez-project]:/userPages/1",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ]
            },
            {
              "type": "row",
              "id": "#60095759-ba99-4bec-b883-d2e899f98ff3",
              "weight": 42.378206011624336,
              "children": [
                {
                  "type": "tabset",
                  "id": "#abf2e3f0-d82b-44bb-9b64-ab840034ef48",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#d6c23d06-1739-4406-b459-ed03059813f8",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#530cea9c-fbcc-4f31-8ef4-36d12fad9820",
          "children": [
            {
              "type": "tabset",
              "id": "#296bd747-0ea2-4245-9a04-4171c229c2ef",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#3a9e2386-1238-4fb6-8e98-12ad006be4ed",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#faa0bf12-3f13-473c-8144-693d544af22f",
          "children": [
            {
              "type": "row",
              "id": "#f7989565-0bbe-4c6c-adbd-a94e7b2229f6",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#2c83a9be-499f-4032-96dd-6b608befec3f",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9d08e4d6-bc25-499b-9642-5f8466e6b88f",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#70796f28-e079-412b-9e7d-2963c547bf9b",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#bec04847-8a7e-409a-8f09-3473502abf23",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5838e6b4-f49a-46bd-b938-be8698b5635c",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#9576f9cc-0167-486a-b0c4-5ca0f4d782a0",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#0a03e470-4015-45ba-a9c8-a536b9bab083",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b2bd1fe3-8950-405b-9a6f-183c4c0b737d",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3ecaf4b5-98c1-4d2b-ae27-b67bbaea0227",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2c5c6011-3f49-40ad-9767-0404b8056f77",
          "children": [
            {
              "type": "row",
              "id": "#75c561c5-ed93-4720-a5d5-ac030eae8be5",
              "children": [
                {
                  "type": "tabset",
                  "id": "#1ebaab1b-9801-4102-b50a-1f0118593e51",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5368d71b-f1c9-4dcf-8866-00f3f9762450",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#992333b5-bb5d-499f-99c4-e56e5e7ae7bc",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a3cb839d-52c8-45dc-aef9-9084c1812d94",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7538166c-bcf6-491d-9068-ad4e3fbb3268",
          "children": [
            {
              "type": "tabset",
              "id": "#24a0e310-4b76-4a11-b77a-d5a747ba8338",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#5bee4216-3029-44ce-bdd7-8194b01ad444",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#9a9ccc0b-7609-40ae-be94-48fa0c3a2092",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#15031a0b-ea96-495e-852a-8eac3224ccb8",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#958d8673-8d42-4b8e-9951-a282a3dfa463",
          "children": [
            {
              "type": "row",
              "id": "#e551693d-6816-47cc-b4e9-26060a4c4009",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a1016514-7b71-4bf4-ad50-621e9762bbf7",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8f5ce63f-1a0a-404a-8f18-d7218f069a16",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4b67156c-d506-4166-b6e2-a6592865012b",
          "children": [
            {
              "type": "row",
              "id": "#e3120f6c-cccf-4b8e-bcf2-67694e2d4c47",
              "children": [
                {
                  "type": "tabset",
                  "id": "#21360a27-769a-4203-9040-092985b47694",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1d58cfd2-4dc1-4cab-b8d4-d4e813a271f3",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#bda40d58-ba6a-4dd9-a59b-7f6f13609bc4",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3fd46090-acd6-434d-8b52-28ea29dd0fbb",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e5eb5ff5-3f39-44bb-a869-e6984533235e",
          "children": [
            {
              "type": "row",
              "id": "#f2451f29-a321-4587-92a1-c0865d0b61ab",
              "children": [
                {
                  "type": "tabset",
                  "id": "#bd000bbb-1d0b-4306-bc03-36703d34ccfd",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8bc92a52-7c06-45f9-b49c-e16eb9f14c36",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9d904968-3e3a-42b6-b3d8-117641fbf108",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2f83bc23-1beb-4a3c-8a3d-1b4a418e26ca",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4c9f758b-0bf3-46ed-b699-d8728f204a0a",
          "children": [
            {
              "type": "row",
              "id": "#7640212f-c1cb-44bf-b6bb-6a5955bb4201",
              "children": [
                {
                  "type": "tabset",
                  "id": "#ea65c20f-e1eb-4123-b935-abe9dac99292",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ce20a9ef-56a9-4a1b-ac4c-1a1a42ca150d",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2eeca42e-f1cf-4807-b033-a1d7ebe097d5",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#16ab9b41-a459-4300-832d-785e28b7ff2c",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9683ba29-4bb0-4fd0-9393-5aab022c19c9",
          "children": [
            {
              "type": "row",
              "id": "#70dd4eb3-b53f-43c7-9673-0044cae45da3",
              "children": [
                {
                  "type": "tabset",
                  "id": "#601b096c-8879-4448-9c4f-03b222214b4f",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5add4797-665c-467d-a726-31a85d4c550b",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#101155e1-eda0-4aa0-93d6-2834fb0c0322",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0af09a94-ccab-48e6-80df-f6100438358c",
          "children": [
            {
              "type": "row",
              "id": "#c59dff9b-0979-41a7-886f-4a9a82a4896f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#aa520185-397f-4e0d-bc79-b017f0d551ce",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8bd7efa2-fc9f-42e9-a2b6-51052555781e",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1f629efc-f1a0-4976-9426-44ac27ebabed",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bbb3d1d4-78e1-4f94-aa72-b7468683c8dd",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[CYC-DCCpp-4827-6Apr25.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "2": {},
          "3": {},
          "10": {}
        }
      },
      "transform": {
        "translate": {
          "x": -136,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-4827-6Apr25.eez-project]:/userPages/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -136,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-4827-6Apr25.eez-project]:/userPages/7[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -136,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-4827-6Apr25.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "2": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -136,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-4827-6Apr25.eez-project]:/userPages/9[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -136,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-4827.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "2": {},
          "3": {},
          "5": {}
        }
      },
      "transform": {
        "translate": {
          "x": -304.1174153645834,
          "y": -657.5603100863835
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-4827.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "2": {},
          "3": {},
          "4": {}
        }
      },
      "transform": {
        "translate": {
          "x": -136,
          "y": -380
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-4827.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "$selected": true
          },
          "3": {}
        }
      },
      "transform": {
        "translate": {
          "x": -136,
          "y": -480
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-4827.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "2": {
            "$selected": true
          },
          "10": {},
          "11": {},
          "12": {}
        }
      },
      "transform": {
        "translate": {
          "x": -134,
          "y": -355
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-4827.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "3": {
            "$selected": true
          },
          "8": {}
        }
      },
      "transform": {
        "translate": {
          "x": -136,
          "y": -400
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-4827.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -136,
          "y": -360
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-4827.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "7": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -198.58928571428572,
          "y": -345.0178571428571
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-4827.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "2": {},
          "3": {
            "$selected": true
          },
          "4": {
            "$selected": true
          },
          "5": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -304.1174153645834,
          "y": -328.92675929917755
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-4827.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -298.5997134121982,
          "y": -390.7341575456778
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-4827.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {}
        }
      },
      "transform": {
        "translate": {
          "x": -155,
          "y": -102
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-4827.eez-project]:/userPages/10[flow-state]": {
      "selection": {
        "0": {
          "2": {}
        }
      },
      "transform": {
        "translate": {
          "x": -136,
          "y": -240
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-4827.eez-project]:/userPages/11[flow-state]": {
      "selection": {
        "0": {
          "4": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -136,
          "y": -240
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-4827_Acc.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "3": {}
        }
      },
      "transform": {
        "translate": {
          "x": -136,
          "y": -480
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-4827_Acc.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "4": {},
          "6": {}
        }
      },
      "transform": {
        "translate": {
          "x": -136,
          "y": -172.27741535465668
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-4827_Acc.eez-project]:/userPages/4[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -136,
          "y": -240
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-4827_Acc.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "10": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -136,
          "y": -240
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-4827_Acc.eez-project]:/userPages/11[flow-state]": {
      "selection": {
        "0": {
          "3": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -136,
          "y": -240
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "TEXT",
    "BORDER",
    "SHADOW",
    "BACKGROUND",
    "PADDING"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1.5,
  "implementationLanguage": "C"
}