{
  "navigation": {
    "selectedUserPageObject": "[CYC-8048.eez-project]:/userPages/1",
    "selectedBitmapObject": "[CYC-8048.eez-project]:/bitmaps/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 2,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#365be6f1-07fd-4cd9-b038-6ff4ece5e427",
          "children": [
            {
              "type": "row",
              "id": "#292fc551-6db1-4978-8868-ca8f753fe0b5",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#1820a461-8e2f-4258-b61c-3629640ea4a6",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ef0592f9-bc36-4d33-9070-6890c07f67ef",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#148bede5-0f80-4f07-b766-aed51aeb1ca1",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#701bc4ef-1399-43b0-8866-5217bb966cff",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 53.8599487617421,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#ea342305-9a75-4f08-a34f-26474f3011af",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[CYC-8048.eez-project]:/settings",
                    "subObjectPath": "[CYC-8048.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#2c2fc19d-c36d-451c-b7fe-407c37eef5a2",
                  "name": "Throttle",
                  "component": "editor",
                  "config": {
                    "objectPath": "[CYC-8048.eez-project]:/userPages/1",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#bbefd545-d8ba-41a4-9d01-081cee3d2312",
              "weight": 31.1400512382579,
              "children": [
                {
                  "type": "tabset",
                  "id": "#43392ad7-5f91-4b79-a0f7-d1b45fe76d0d",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#49789c7a-2491-488b-b35a-a5c4ff3809ed",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#fa79b51c-b518-4099-b1a6-44152ccee149",
          "children": [
            {
              "type": "tabset",
              "id": "#8e893d98-5014-4cf1-8e68-702fdabd0b5d",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#0847357f-f54c-4893-941c-8d03b6fd63f4",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#20fc7696-81cd-4c0c-8ebd-706a53d0185a",
          "children": [
            {
              "type": "row",
              "id": "#3938c014-d739-41d7-a1ce-377cae1fa80a",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#b3426eaa-c618-4860-ad14-85e76d852c27",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#fb85e04d-de34-449c-93ca-2a201d917be2",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5d27d811-7662-484b-bc0d-be174e67f336",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b38d2d29-39ed-43f7-827c-f1d8de116225",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#78f9cc5c-c7d6-4bb7-98ca-df1028e567ba",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#24277f1d-bbb5-4148-927f-6095785a503e",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#06e30062-f770-4b84-b282-8f5a5cc6d53a",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cc7d48b3-ae42-4cfd-884e-f3ff30793a37",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5f443a2a-b4d9-483d-a21e-f0ad6106ddb9",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#cdea1403-4e9f-4581-9e98-af3ba4964ffe",
          "children": [
            {
              "type": "row",
              "id": "#52854bdb-f0e6-423c-a9f0-864b8d69a743",
              "children": [
                {
                  "type": "tabset",
                  "id": "#dd6f3453-2a2a-49bd-8a57-c9238b5a629c",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#416bfde7-26ee-4093-97c8-86dd50576912",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#d4880885-90de-420d-909f-260ffcb492ed",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bad44fe2-03ca-459f-ab67-c7f2237005fc",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a8d7c539-e6a8-4a63-8f0e-5f9c4188bd0c",
          "children": [
            {
              "type": "tabset",
              "id": "#af523234-7fc2-4f22-a04e-c31b3f72d196",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#19fbd2aa-fc3d-4e46-afcb-5517f1e47510",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#287088e3-43c2-4a44-adb9-47b57c31b498",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#250c9a16-5faf-4847-a19f-a5226bd7359f",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#cbbe457e-c98d-4d2f-a126-f63902aa848c",
          "children": [
            {
              "type": "row",
              "id": "#401bdf48-d526-4a11-bf3f-727add0b42c8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#b96b2dd5-6b62-44c6-931c-15d9df8af4ed",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#fe6b8756-107e-40af-b202-740a9ad27a73",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#bc4c0d0e-919c-4426-90a9-cb61cd0d6afc",
          "children": [
            {
              "type": "row",
              "id": "#9a1e3716-85da-41eb-89f5-04895e76b46f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#3ac5cac6-b55e-4998-9cc9-005676c27c9e",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5eb376a6-a35a-49f8-bbc1-ba07040ebe4f",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#92a4e949-ac9a-4bcf-9f5d-cd874f5204dd",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#43f47034-3f2b-4d06-948a-20c971c0a671",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#57944c61-4110-450d-9087-88fb52913426",
          "children": [
            {
              "type": "row",
              "id": "#459a0785-21b2-4ec5-a19c-2a34bb1d3c55",
              "children": [
                {
                  "type": "tabset",
                  "id": "#0c8e4ca0-7202-4dbc-973d-f8f98ceed0cb",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3ec28e74-f7e2-4596-9479-4347460a29a1",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#95bfe46c-409d-404d-be17-8afc9e7ce13a",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3355e713-2066-493a-8668-88514d3fa414",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#480432cb-25ad-403b-ba2f-a91662d11af9",
          "children": [
            {
              "type": "row",
              "id": "#54563cd5-1d64-4e29-ab1b-a39056ff99fe",
              "children": [
                {
                  "type": "tabset",
                  "id": "#0df685f2-c156-49a6-ba65-930d6ddebb58",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#911bf514-2459-4007-887a-9933b4cc2f08",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e024acf5-89a6-474d-876f-a1378baecb66",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#58e98629-fd01-4bbc-a7e3-4b839979e6c1",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d57049aa-fbb4-436b-ad99-e4e63a3141b9",
          "children": [
            {
              "type": "row",
              "id": "#ee81956a-ce33-4a0d-983e-fae70cc251dc",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f4fdfec4-5e89-4fe5-b00f-979e85a34bd2",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#250322c1-9ea2-4787-ab04-a01a182f5d22",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#088ca4fa-47e3-4fe4-99a9-20d6a19498e8",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#6cf548e1-b553-474f-b241-13f13a3d640b",
          "children": [
            {
              "type": "row",
              "id": "#7ac0d4ca-5984-486d-9ea8-1342a961619c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#3c3013f3-3834-4962-9a5e-058e5021dad5",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#eeb43b8f-977a-4709-82a6-583407bd7cdc",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0c6df459-9cb0-41d4-9e6e-a5c1dc4e9de5",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#12b8fa3d-215a-4e2c-a3f9-224d45f6eab3",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[CYC-DCCpp-8048-2Apr25.eez-project]:/userPages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -240,
          "y": -400
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-8048-2Apr25.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -400
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-8048-2Apr25.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -400
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-8048-2Apr25.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -400
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-8048-2Apr25.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -400
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-8048-2Apr25.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -400
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-8048-2Apr25.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -400
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-8048-2Apr25.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -400
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-8048-2Apr25.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -400
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-8048-2Apr25.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -400
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-8048-2Apr25.eez-project]:/userPages/10[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -400
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-8048-2Apr25.eez-project]:/userPages/11[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -400
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-8048-2Apr25.eez-project]:/userPages/12[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -400
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-8048-2Apr25.eez-project]:/userPages/13[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -400
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-8048-2Apr25.eez-project]:/userPages/14[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -400
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-8048-2Apr25.eez-project]:/userPages/15[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -400
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-8048-4Apr25.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "2": {},
          "3": {}
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-DCCpp-8048-4Apr25.eez-project]:/userPages/13[flow-state]": {
      "selection": {
        "0": {
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -400
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-8048.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {
          "3": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -280
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-8048.eez-project]:/userPages/13[flow-state]": {
      "selection": {
        "0": {
          "2": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -400
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-8048.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "3": {},
          "9": {},
          "16": {}
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -640
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-8048.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -520
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-8048.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {
          "2": {},
          "8": {}
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -280
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-8048.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "3": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -100
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-8048.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "2": {},
          "6": {},
          "10": {},
          "11": {}
        }
      },
      "transform": {
        "translate": {
          "x": -343.34374999999994,
          "y": -146.34375
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-8048.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "2": {},
          "21": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -139.22000000000003,
          "y": -214.03777777777788
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-8048.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "3": {},
          "8": {},
          "9": {},
          "10": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -320
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-8048.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -760
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-8048.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "4": {},
          "7": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -121.49555969238276,
          "y": -231.92572331261348
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "TEXT",
    "IMAGE",
    "BACKGROUND"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 0.8,
  "implementationLanguage": "C"
}