{
  "navigation": {
    "selectedUserPageObject": "[CYC-2432.eez-project]:/userPages/8",
    "selectedBitmapObject": "[CYC-2432.eez-project]:/bitmaps/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 2,
            "size": 121.20673942565918,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#ad08be58-2ff2-4079-8cc9-d73cb8a424fe",
          "children": [
            {
              "type": "row",
              "id": "#94e8b22b-2f0f-48eb-9915-045909c3d320",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#22e1c5e1-0c0f-4f7e-b360-2203f8cf2830",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#53d0970f-a698-4adb-b5a0-a9f797713210",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#aee41068-dbac-439d-bd75-3e1bde01c39b",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#efb37618-774f-43f4-86a2-ed04c2ba38bf",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 57.23618090452261,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#98a353c8-3647-4b0d-a711-b18bc91002c9",
                  "name": "Scan",
                  "component": "editor",
                  "config": {
                    "objectPath": "[CYC-2432.eez-project]:/userPages/8",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#4ac4b583-b01b-4a5e-8773-3fdda3deaf39",
              "weight": 27.763819095477388,
              "children": [
                {
                  "type": "tabset",
                  "id": "#59e523b6-b668-47ac-b186-4c1e8ffb673e",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ac0a86e9-c8c6-4748-8639-da2e777527c6",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#3fbb10ae-1480-4530-8fa8-52278608c45c",
          "children": [
            {
              "type": "tabset",
              "id": "#75d7e1a9-88ab-477b-984e-936ee6002322",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#2ceaf51f-5d1f-4005-ac25-fab69acea2f4",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9d1a5e9a-04e0-46f3-9563-bfdb01a4a9d9",
          "children": [
            {
              "type": "row",
              "id": "#996fc69c-bb56-4bc8-a89f-ecae272ec796",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#0386c309-ba00-4c39-a716-7957e986dfb6",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4e7a315a-9ee1-40e7-81bb-7d2445eb1e2e",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5f0a9219-2733-4e36-a6e1-a774a7e13518",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3354ce40-a8e4-4cc2-a2b6-58df71efef01",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#45183169-cd06-4469-8b4d-f5f2abdd7fff",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#3ddb160a-4413-4f12-99e1-51656fbfd1b6",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#e1e4693a-35da-4f12-af5a-69d5fe2c6994",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#134fe068-20dd-47a5-82b3-ca7823f5dcd8",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d1616b66-9f38-45f2-bafa-d231d1dc5f89",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c520cbed-7610-41e7-8cae-2018506fd039",
          "children": [
            {
              "type": "row",
              "id": "#0b204df7-886f-47b5-9aba-18a41d0d8e88",
              "children": [
                {
                  "type": "tabset",
                  "id": "#cf80fce9-1790-455d-814e-3580be3f8349",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#16216fac-edaa-4747-a832-77245e73713d",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#9139b9a8-dfb4-41df-a963-5d4c0220010e",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4e1844c7-e31a-4827-a585-6effcbed8555",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9e901eff-57d4-4695-90e5-d87e4927bb73",
          "children": [
            {
              "type": "tabset",
              "id": "#3f30ee9f-15ac-4d7a-8571-0f404673a1b7",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#fff3cf8e-5f82-4fe1-a2b5-3d6971b75fd5",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#f49e22e8-7c82-4bc2-b308-80f3d6d96a46",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#7a09ac33-b9cb-4946-bcc6-afb03bf237e0",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7c02c3d8-65b6-4785-b18b-cbfed6ce4bfc",
          "children": [
            {
              "type": "row",
              "id": "#d0a5004b-5b9f-4f94-9d78-5e16898108fe",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e9f185ad-1012-4bfc-8f96-30f4ef7ebb25",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1a2f5819-d647-4aa9-af44-5b9de6846df9",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7bacbe94-c56e-4cec-a7c6-b7b457ad7bcb",
          "children": [
            {
              "type": "row",
              "id": "#41ef32be-78b8-474b-8943-1e92a1157289",
              "children": [
                {
                  "type": "tabset",
                  "id": "#68cef6b2-4666-4f19-975a-244ab91f0447",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9028d94d-a6db-493e-939f-3cc31ff152a9",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4790f60b-c59a-408b-865b-d2a46988a4f8",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4d9fb852-12d9-4de9-8c45-91f26b01ea2b",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#42d667be-6359-4b9a-a60d-2ec602128756",
          "children": [
            {
              "type": "row",
              "id": "#122b1a15-ae24-4753-ad7d-4df90af2f227",
              "children": [
                {
                  "type": "tabset",
                  "id": "#1e89c0bc-5459-4cc5-9a0c-4b62883ae763",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#22467235-eccc-40e2-a3d8-a153e7f0a91c",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#6d465d84-89c2-46cc-9f32-605d8c78da07",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fef77c91-ff4d-4430-a3d8-12f3ac65c04f",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d33ac884-7eee-4ef2-a0a8-d96e4d5a65c5",
          "children": [
            {
              "type": "row",
              "id": "#335037cb-0215-4ed6-9eb3-01c869648f25",
              "children": [
                {
                  "type": "tabset",
                  "id": "#082ee935-eb9f-4995-a22a-a5e1cd006667",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#26629d37-889f-4e63-a9f4-cba85c61fb4d",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#153e35af-46c2-4008-80b0-4b5ebcc5f7a8",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#81a6afa2-3a66-46b1-a891-06c9cb520dd8",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f68653bd-953f-41e4-8b7b-88b996d9ff64",
          "children": [
            {
              "type": "row",
              "id": "#2759b5da-bb98-4bc2-b78b-a7ee1b94ba7a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#cb5b6ecb-ce05-4d89-9712-ce39b62d28e2",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d2d763f0-017b-4e8e-a5e6-72e05b2a0121",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1b854e88-ebbc-4f4c-88cd-f895fd8db3aa",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1cc2a056-184b-4b31-9516-4a64ea239cde",
          "children": [
            {
              "type": "row",
              "id": "#e5bb09ad-c113-4d38-b2d3-0e12eb247097",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4352996e-b858-4b4d-afca-183c72541968",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#52cd9c4d-0e36-45d6-9cd0-e4adf761fc5b",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2ecfba7d-2659-4eda-8ba4-3d948ed87f90",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0ae8222d-a473-4eaa-8392-f8651a0f9d67",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[CYC-2432_new.eez-project]:/userPages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-2432_new.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "6": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-2432.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "3": {},
          "4": {},
          "10": {}
        }
      },
      "transform": {
        "translate": {
          "x": -212.625,
          "y": -296.9640338581373
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-2432.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "6": {},
          "7": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -400
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-2432.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -280
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-2432.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "6": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -280
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-2432.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "9": {},
          "11": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -280
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-2432.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "$selected": true
          },
          "2": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -280
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-2432.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "$selected": true
          },
          "2": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -400
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-2432.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "2": {},
          "8": {},
          "9": {},
          "10": {},
          "11": {},
          "12": {},
          "13": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -280
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-2432.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "2": {
            "$selected": true
          },
          "3": {}
        }
      },
      "transform": {
        "translate": {
          "x": -40,
          "y": -301
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-2432.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {
          "3": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -400
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-2432.eez-project]:/userPages/11[flow-state]": {
      "selection": {
        "0": {
          "2": {},
          "3": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -280
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[CYC-2432.eez-project]:/userPages/10[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -280
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "BORDER",
    "SHADOW",
    "TEXT",
    "BACKGROUND"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1.75,
  "implementationLanguage": "C"
}